input {
  beats {
    port => 5044
  }
  
  http {
    host => "localhost"
	port => 5055
	codec => json
  }
}

filter {
  if [@metadata][beat] {
    grok {
	  match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:jsonstring}" }
    }
    json {
      source => "jsonstring"
	  target => ""
    }
    json {
      source => "[msgJson]"
	  target => "doc1"
    }  
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logging"
    user => "elastic"
    password => "elastic1234"
  }
  stdout {
    codec => rubydebug
  }
}
