# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
	match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:jsonstring}" }
  }
  json {
    source => "jsonstring"
	target => "doc"
  }
  json {
    source => "[doc][msgJson]"
	target => "doc1"
  }  
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logging"
    user => "elastic"
    password => "elastic1234"
  }
}
